apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-okonomi-regnskap
data:
  fint.consumer.org-id: 'vtfk.no'
  fint.kafka.topic.org-id: 'vtfk.no'
  spring.kafka.consumer.group-id: 'consumer-okonomi-regnskap-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'