apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-okonomi-regnskap
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1152M'
  spring.webflux.base-path: '/okonomi/regnskap'